string addBinary(string a, string b) {
        
        int n=a.length();
        int m=b.length();
        if(m>n)
        {
           for(int j=0;j<m-n;j++)
           {
                a='0'+a;
           }
        }
        if(m<n)
        {
           for(int j=0;j<n-m;j++)
           {
                b='0'+b;
           }
        }
        
        int r=max(m,n);
        
        string ans="";
        char c='0';
        for(int i=r-1;i>=0;i--)
        {
            if(a[i]=='1' and b[i]=='1' )
            {
                if(c!='1')
                {
                    ans='0'+ans;
                    c='1';
                    continue;
                }
                if(c=='1')
                {
                    ans='1'+ans;
                    c='1';
                    continue;
                }
            }
            
            if((a[i]=='1' and b[i]=='0') || (a[i]=='0' and b[i]=='1'))
            {
                if(c!='1')
                {ans='1'+ans;continue;}
                if(c=='1')
                {
                    ans='0'+ans;
                    c='1';
                    continue;
                }
            }
            
            if(a[i]=='0' and b[i]=='0')
            {
                if(c=='1')
                {
                    ans='1'+ans;
                    c='0';
                    continue;
                }
                if(c!='1')
                {
                    ans='0'+ans;
                    continue;
                }
            }
            
            cout<<ans<<endl;
        }
        if(c=='1')
        {
            ans='1'+ans;
        }
        
        return ans;
    }
